MONGODB_URI=mongodb+srv://DevXShubham:460Mr3BssO2eIMGI@coupon.tfy1s.mongodb.net/?retryWrites=true&w=majority&appName=coupon
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
# MONGODB_URI=mongodb+srv://DevXShubham:460Mr3BssO2eIMGI@coupon.tfy1s.mongodb.net/coupon?retryWrites=true&w=majority

# Security Settings
ADMIN_KEY=9323315388
ADMIN_KEY_HASH=88402e107c94df8740d766aa05fce533c56b19ea41eabd9468ba4baba9bdd3c8 # SHA-256 hash of "secret"
ALLOWED_ORIGINS=http://localhost:3000

# Logging
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX=100

# Do not put this file in version control!